<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Student Quiz Portal</title>
    <!-- Google Fonts: Poppins for a modern look -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* CSS Variables for easy theme customization */
        :root {
            --primary-color: #007bff; /* नीले रंग का मुख्य रंग */
            --secondary-color: #6c757d; /* ग्रे रंग का सहायक रंग */
            --success-color: #28a745; /* हरे रंग का सफलता का रंग */
            --danger-color: #dc3545; /* लाल रंग का खतरे का रंग */
            --info-color: #17a2b8; /* नीले-हरे रंग का जानकारी का रंग */
            --light-bg: #f8f9fa; /* हल्का पृष्ठभूमि रंग */
            --dark-text: #343a40; /* गहरा टेक्स्ट रंग */
            --border-color: #dee2e6; /* बॉर्डर का रंग */
            --card-bg: #ffffff; /* कार्ड की पृष्ठभूमि */
            --shadow-light: 0 4px 6px rgba(0, 0, 0, 0.1); /* हल्की छाया */
            --shadow-medium: 0 8px 15px rgba(0, 0, 0, 0.15); /* मध्यम छाया */
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: var(--light-bg);
            color: var(--dark-text);
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* ऊपर से शुरू करें */
            min-height: 100vh; /* कम से कम पूरी ऊंचाई */
            box-sizing: border-box; /* पैडिंग और बॉर्डर को चौड़ाई में शामिल करें */
        }

        .container {
            max-width: 900px; /* अधिकतम चौड़ाई */
            width: 100%; /* पूरी चौड़ाई */
            background-color: var(--card-bg);
            padding: 30px;
            border-radius: 12px; /* गोल कोने */
            box-shadow: var(--shadow-medium); /* मध्यम छाया */
            text-align: center;
            position: relative;
        }

        /* Logo Styling */
        .logo-container {
            margin-bottom: 20px; /* Logo aur heading ke beech space */
            text-align: center;
        }

        .logo {
            max-width: 150px; /* Logo ki adhiktam चौड़ाई */
            height: auto; /* Anupat banae rakhne ke liye height auto */
            border-radius: 8px; /* Logo ke liye thode gol kone */
            box-shadow: var(--shadow-light); /* Logo ke liye halki shadow */
        }


        h1 {
            color: var(--primary-color);
            margin-bottom: 25px;
            font-weight: 700; /* मोटा फ़ॉन्ट */
            font-size: 2.5em; /* बड़ा फ़ॉन्ट */
        }

        h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-weight: 600;
            font-size: 1.8em;
        }

        p {
            margin-bottom: 20px;
            font-size: 1.1em;
        }

        /* Common styles for different screens (category, quiz, score) */
        .category-selection, .quiz-section, .score-section {
            padding: 25px;
            border-radius: 10px;
            background-color: var(--light-bg);
            border: 1px solid var(--border-color);
            margin-top: 25px;
            box-shadow: var(--shadow-light);
        }

        .category-buttons {
            display: flex;
            flex-wrap: wrap; /* बटन को नई लाइन पर जाने दें */
            gap: 15px; /* बटन के बीच की जगह */
            justify-content: center; /* बटन को केंद्र में लाएं */
            margin-top: 20px;
        }

        .category-btn {
            background-color: var(--primary-color);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease; /* सहज ट्रांजीशन */
            box-shadow: var(--shadow-light);
        }

        .category-btn:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .quiz-section {
            display: none; /* शुरुआत में छिपा हुआ */
            text-align: left;
        }

        .question {
            margin-bottom: 20px;
            padding: 15px;
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            box-shadow: var(--shadow-light);
        }

        .question p {
            font-weight: 600;
            margin-bottom: 12px;
            font-size: 1.15em;
            color: var(--dark-text);
        }

        .options label {
            display: block;
            margin-bottom: 10px;
            padding: 10px 15px;
            background-color: var(--light-bg);
            border: 1px solid var(--border-color);
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease, border-color 0.2s ease;
            font-size: 1em;
            display: flex;
            align-items: center; /* अलाइन आइटम */
        }

        .options label:hover {
            background-color: #e9ecef;
            border-color: var(--primary-color);
        }

        .options input[type="radio"] {
            margin-right: 10px;
            transform: scale(1.2); /* रेडियो बटन को थोड़ा बड़ा करें */
        }

        .submit-btn, .restart-btn {
            display: block;
            width: 100%;
            padding: 12px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 25px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: var(--shadow-light);
        }

        .submit-btn:hover, .restart-btn:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .restart-btn {
            background-color: var(--info-color); /* रीस्टार्ट बटन के लिए अलग रंग */
        }
        .restart-btn:hover {
             background-color: #138496;
        }

        .score-section {
            display: none; /* शुरुआत में छिपा हुआ */
            text-align: center;
        }

        .score-section p {
            font-size: 1.4em;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--success-color);
        }

        .score-section p span {
            color: var(--primary-color);
        }

        .correct-answers {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--border-color);
            text-align: left;
        }

        .correct-answers h3 {
            color: var(--success-color);
            margin-bottom: 15px;
            font-weight: 600;
        }

        .correct-answers ul {
            list-style-type: none;
            padding: 0;
        }

        .correct-answers ul li {
            margin-bottom: 12px;
            padding: 10px;
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 0.95em;
        }
        .correct-answers ul li strong {
            color: var(--dark-text);
        }
        .correct-answers ul li .your-answer {
            color: var(--secondary-color);
        }
        .correct-answers ul li .correct-answer-text {
            color: var(--success-color);
            font-weight: 600;
        }

        .timer {
            font-size: 1.2em;
            font-weight: 600;
            color: var(--danger-color);
            margin-bottom: 15px;
            padding: 8px 15px;
            background-color: rgba(220, 53, 69, 0.1); /* हल्के लाल रंग की पृष्ठभूमि */
            border-radius: 5px;
            display: inline-block; /* टेक्स्ट के अनुसार चौड़ाई */
        }

        /* Past Scores section styling */
        .past-scores {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px dashed var(--border-color);
            text-align: left;
        }

        .past-scores h3 {
            color: var(--info-color);
            margin-bottom: 15px;
            font-weight: 600;
        }

        .past-scores ul {
            list-style-type: disc; /* Bullet points for list */
            padding-left: 20px;
        }

        .past-scores ul li {
            margin-bottom: 8px;
            background-color: transparent; /* Override card-bg */
            border: none; /* Override border */
            box-shadow: none; /* Override shadow */
        }


        /* Responsive Design for smaller screens */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 20px;
                margin: 0; /* मोबाइल पर मार्जिन हटा दें */
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.5em;
            }
            .category-btn {
                width: 100%; /* मोबाइल पर पूरी चौड़ाई */
                padding: 10px;
                font-size: 1em;
            }
            .question p {
                font-size: 1em;
            }
            .options label {
                padding: 8px 10px;
            }
            .submit-btn, .restart-btn {
                font-size: 1.1em;
            }
            .logo {
                max-width: 100px; /* मोबाइल पर लोगो को थोड़ा छोटा करें */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo Container -->
        <div class="logo-container">
            <img src="K:\ONLINE WORK\Website\Quiz\logo.png" alt="Quiz Portal Logo" class="logo">
        </div>

        <h1>क्विज़ पोर्टल में आपका स्वागत है!</h1>
        <p id="main-instruction">अपना क्विज़ शुरू करने के लिए एक श्रेणी चुनें।</p>

        <!-- श्रेणी चयन स्क्रीन (Category Selection Screen) -->
        <div class="category-selection" id="category-selection-screen">
            <h2>एक क्विज़ श्रेणी चुनें</h2>
            <div class="category-buttons">
                <!-- Buttons will be dynamically generated by JavaScript -->
            </div>
        </div>

        <!-- क्विज़ सेक्शन (शुरुआत में छिपा हुआ) (Quiz Section - hidden initially) -->
        <div class="quiz-section" id="quiz-screen">
            <h2 id="quiz-title"></h2>
            <div class="timer">समय शेष: <span id="time-left"></span>s</div>
            <form id="currentQuizForm"></form>
            <button type="submit" class="submit-btn" id="submitQuizBtn">क्विज़ सबमिट करें</button>
        </div>

        <!-- स्कोर सेक्शन (शुरुआत में छिपा हुआ) (Score Section - hidden initially) -->
        <div class="score-section" id="score-screen">
            <h2>क्विज़ परिणाम</h2>
            <p>आपका स्कोर: <span id="final-score-display">0</span>/<span id="total-questions-display">5</span></p>
            <div class="correct-answers">
                <h3>सही उत्तर:</h3>
                <ul id="correct-answers-list"></ul>
            </div>
            <button class="restart-btn" id="restartQuizBtn">एक और क्विज़ लें</button>
            <div class="past-scores" id="past-scores-display">
                <h3>पिछला स्कोर इतिहास:</h3>
                <ul id="past-scores-list"></ul>
            </div>
        </div>
    </div>

    <script>
        // सभी क्विज़ डेटा यहाँ JavaScript ऑब्जेक्ट के रूप में परिभाषित है
        const quizzesData = {
            worldrecords: {
                title: "वर्ल्ड रिकार्ड्स क्विज",
                timeLimit: 600,
                questions: [
					  { q: "सबसे ऊँचा पर्वत कौन सा है?", options: ["K2", "Mount Everest", "Kangchenjunga", "Makalu"], ans: "Mount Everest" },
					  { q: "दुनिया की सबसे लंबी नदी कौन सी है?", options: ["गंगा", "नील", "अमेज़न", "यांग्त्ज़े"], ans: "नील" },
					  { q: "विश्व की सबसे बड़ी जनसंख्या वाला देश कौन है (2023 तक)?", options: ["भारत", "चीन", "अमेरिका", "इंडोनेशिया"], ans: "भारत" },
					  { q: "सबसे अधिक विश्व रिकॉर्ड किस खिलाड़ी ने बनाए?", options: ["बोल्ट", "पेल", "माइकल फेल्प्स", "रोनाल्डो"], ans: "माइकल फेल्प्स" },
					  { q: "दुनिया का सबसे बड़ा रेगिस्तान कौन सा है?", options: ["सहारा", "गोबी", "अरबियन", "अंटार्कटिका"], ans: "अंटार्कटिका" },
					  { q: "सबसे ऊँची प्रतिमा कौन सी है?", options: ["स्टैचू ऑफ लिबर्टी", "स्टैचू ऑफ यूनिटी", "स्प्रिंग टेम्पल बुद्धा", "चीन की गेट वे"], ans: "स्टैचू ऑफ यूनिटी" },
					  { q: "विश्व का सबसे बड़ा पशु कौन है?", options: ["हाथी", "गेंडा", "नीली व्हेल", "हिप्पोपोटेमस"], ans: "नीली व्हेल" },
					  { q: "सबसे तेज धावक कौन है?", options: ["टायसन गे", "यूसैन बोल्ट", "जोहन ब्लेक", "कार्ल लुईस"], ans: "यूसैन बोल्ट" },
					  { q: "सबसे ज्यादा गोल करने वाले फुटबॉलर कौन हैं?", options: ["मेसी", "पेले", "रोनाल्डो", "नेमार"], ans: "क्रिस्टियानो रोनाल्डो" },
					  { q: "दुनिया की सबसे ऊँची इमारत कौन सी है?", options: ["बुर्ज खलीफा", "शंघाई टावर", "लोटस टावर", "अबराज अल-बैत"], ans: "बुर्ज खलीफा" },
					  { q: "सबसे अधिक भाषाएँ बोलने वाला व्यक्ति कौन है?", options: ["जियॉन मर्क", "जॉन बोविंग", "ज़ियाद फाज़ा", "स्टीफन हॉकिंग"], ans: "ज़ियाद फाज़ा" },
					  { q: "सबसे पुरानी विश्वविद्यालय कौन सी है?", options: ["ऑक्सफोर्ड", "नालंदा", "अलक़रावीन", "काशी"], ans: "अलक़रावीन" },
					  { q: "विश्व की सबसे लंबी दीवार कौन सी है?", options: ["बर्लिन वॉल", "चीन की दीवार", "कांगड़ा वॉल", "खम्बात वॉल"], ans: "चीन की दीवार" },
					  { q: "गिनीज़ बुक ऑफ वर्ल्ड रिकॉर्ड्स की शुरुआत कब हुई थी?", options: ["1935", "1955", "1965", "1980"], ans: "1955" },
					  { q: "विश्व में सबसे ठंडा स्थान कौन सा है?", options: ["साइबेरिया", "वोस्तोक", "अलास्का", "नॉर्वे"], ans: "वोस्तोक, अंटार्कटिका" },
					  { q: "सबसे ज्यादा फिल्में करने वाले अभिनेता कौन हैं?", options: ["शाहरुख खान", "अमिताभ बच्चन", "ब्रह्मानंदम", "कमल हासन"], ans: "ब्रह्मानंदम" },
					  { q: "सबसे पुरानी ज्ञात पांडुलिपि किसकी है?", options: ["ऋग्वेद", "बाइबिल", "डेड सी स्क्रॉल्स", "अवेस्था"], ans: "डेड सी स्क्रॉल्स" },
					  { q: "सबसे बड़ा द्वीप कौन सा है?", options: ["ग्रीनलैंड", "ऑस्ट्रेलिया", "मेडागास्कर", "न्यूगिनी"], ans: "ग्रीनलैंड" },
					  { q: "सबसे भारी धातु कौन सी है?", options: ["लोहा", "सीसा", "ओसमियम", "प्लूटोनियम"], ans: "ओसमियम" },
					  { q: "दुनिया की सबसे तेज कार कौन सी है (2024 तक)?", options: ["Bugatti Chiron", "SSC Tuatara", "Koenigsegg Jesko", "Lamborghini Aventador"], ans: "SSC Tuatara" },
					  { q: "सबसे बड़ी आँखें किस जीव की होती हैं?", options: ["ऑक्टोपस", "व्हेल", "स्क्विड", "गोल्डफिश"], ans: "स्क्विड" },
					  { q: "सबसे ज्यादा फॉलो किए जाने वाला इंस्टाग्राम अकाउंट कौन सा है (2024)?", options: ["क्रिस्टियानो रोनाल्डो", "काइली जेनर", "इंस्टाग्राम", "लियो मेसी"], ans: "क्रिस्टियानो रोनाल्डो" },
					  { q: "दुनिया का सबसे पुराना शहर कौन सा है?", options: ["वाराणसी", "दमिश्क", "अथेन्स", "यरूशलम"], ans: "दमिश्क" },
					  { q: "सबसे लंबा समुद्र पुल कौन सा है?", options: ["सिडनी हार्बर ब्रिज", "दांजियांग पुल", "हांगकांग-झुहाई-मकाओ ब्रिज", "चेसापीक बे ब्रिज"], ans: "हांगकांग-झुहाई-मकाओ ब्रिज" },
					  { q: "सबसे ऊँचा जलप्रपात कौन सा है?", options: ["नियाग्रा", "एंजेल फॉल्स", "विक्टोरिया फॉल्स", "इग्वाज़ु"], ans: "एंजेल फॉल्स" },
					  { q: "दुनिया की सबसे गहरी झील कौन सी है?", options: ["कैस्पियन", "विक्टोरिया", "बैकाल", "तितिकाका"], ans: "बैकाल" },
					  { q: "सबसे लंबा रेल नेटवर्क किस देश का है?", options: ["भारत", "चीन", "रूस", "अमेरिका"], ans: "अमेरिका" },
					  { q: "सबसे ज्यादा बार नोबेल पुरस्कार किसे मिला?", options: ["UN", "Marie Curie", "International Red Cross", "Albert Einstein"], ans: "International Red Cross" },
					  { q: "दुनिया का सबसे छोटा देश कौन सा है?", options: ["माल्टा", "मोनाको", "वेटिकन सिटी", "सैन मैरिनो"], ans: "वेटिकन सिटी" },
					  { q: "सबसे भारी मानव कौन था?", options: ["जॉन ब्रॉवर मिनोक", "रॉबर्ट वॉडलो", "माइकल ह्यूजेस", "एंडी रूनी"], ans: "जॉन ब्रॉवर मिनोक" },
					  { q: "दुनिया की सबसे तेज ट्रेन कौन सी है?", options: ["TGV", "बुलेट ट्रेन", "Shanghai Maglev", "ICE"], ans: "Shanghai Maglev" },
					  { q: "दुनिया की सबसे लंबी सुरंग कौन सी है?", options: ["सीकन सुरंग", "गॉटहार्ड बेस सुरंग", "लैंडस्टीड सुरंग", "चुंगरा सुरंग"], ans: "गॉटहार्ड बेस सुरंग" },
					  { q: "दुनिया का सबसे गहरा माइनिंग गड्ढा कौन सा है?", options: ["Bingham Canyon", "Mirny", "Kola Superdeep", "Chuquicamata"], ans: "Kola Superdeep" },
					  { q: "सबसे ज्यादा भाषाएं किस देश में बोली जाती हैं?", options: ["भारत", "नाइजीरिया", "इंडोनेशिया", "पापुआ न्यू गिनी"], ans: "पापुआ न्यू गिनी" },
					  { q: "सबसे अधिक किताबें किसने लिखीं?", options: ["आगाथा क्रिस्टी", "लालकृष्ण आडवाणी", "L. Ron Hubbard", "शिव खेड़ा"], ans: "L. Ron Hubbard" },
					  { q: "सबसे ज्यादा बार ओलंपिक जीतने वाला देश कौन सा है?", options: ["चीन", "जापान", "अमेरिका", "रूस"], ans: "अमेरिका" },
					  { q: "सबसे पुराना धार्मिक ग्रंथ कौन सा है?", options: ["कुरान", "बाइबिल", "ऋग्वेद", "अवेस्था"], ans: "ऋग्वेद" },
					  { q: "दुनिया का सबसे बड़ा एयरपोर्ट कौन सा है (क्षेत्रफल में)?", options: ["हिथ्रो", "इंदिरा गांधी", "किंग फहद", "बीजिंग कैपिटल"], ans: "किंग फहद इंटरनेशनल" },
					  { q: "दुनिया का सबसे व्यस्त रेलवे स्टेशन कौन सा है?", options: ["शिन्ज़ुकु स्टेशन", "हावड़ा", "पेन स्टेशन", "विक्टोरिया स्टेशन"], ans: "शिन्ज़ुकु स्टेशन" },
					  { q: "सबसे छोटा पक्षी कौन सा है?", options: ["स्पैरो", "कोलिबरी", "मुनिया", "सनबर्ड"], ans: "कोलिबरी" },
					  { q: "विश्व का सबसे पुराना जीवित पेड़ कौन सा है?", options: ["ओलिव ट्री", "ब्रिसटलेकॉन पाइन", "रेडवुड", "बोधि वृक्ष"], ans: "ब्रिसटलेकॉन पाइन" },
					  { q: "सबसे ज्यादा समय तक राज करने वाला सम्राट कौन था?", options: ["अकबर", "किंग लुईस XIV", "क्वीन एलिजाबेथ II", "अशोक"], ans: "किंग लुईस XIV" },
					  { q: "सबसे तेज स्पिनिंग टॉपर रिकॉर्ड किसने बनाया?", options: ["जापान", "भारत", "चीन", "अमेरिका"], ans: "भारत" },
					  { q: "दुनिया की सबसे महंगी पेंटिंग कौन सी है?", options: ["मोनालिसा", "द लास्ट सपर", "सल्वाटोर मुंडी", "स्टारी नाइट"], ans: "सल्वाटोर मुंडी" },
					  { q: "गिनीज़ वर्ल्ड रिकॉर्ड्स में सबसे ज्यादा रिकॉर्ड किसके नाम है?", options: ["Ashrita Furman", "David Rush", "Robert Wadlow", "Lata Mangeshkar"], ans: "Ashrita Furman" },
					  { q: "भारत की ओर से पहला वर्ल्ड रिकॉर्ड किसने बनाया?", options: ["लता मंगेशकर", "रवींद्रनाथ टैगोर", "ध्यानचंद", "राज कपूर"], ans: "लता मंगेशकर" },
					  { q: "विश्व का सबसे लंबा जानवर कौन है?", options: ["ब्लू व्हेल", "जिराफ", "अनाकोंडा", "सिफोनोफोरा"], ans: "सिफोनोफोरा" },
					  { q: "विश्व में सबसे अधिक समय तक पानी के नीचे साँस रोकने का रिकॉर्ड किसके नाम है?", options: ["बडमिर सोबट", "डेविड ब्लेन", "अलेक्स सेगुरा", "टॉम सिएवर्ट"], ans: "बडमिर सोबट" },
					  { q: "दुनिया की सबसे बड़ी पुस्तक (आकार में) कौन सी है?", options: ["The Klencke Atlas", "Bhutan: A Visual Odyssey", "Codex Gigas", "Gutenberg Bible"], ans: "Bhutan: A Visual Odyssey" },
					  { q: "एक मिनट में सबसे अधिक पुश-अप्स करने का रिकॉर्ड किसके नाम है?", options: ["चार्ल्स सर्विस", "जेराल्ड टोबियस", "जारेड यंग", "विनोद कुमार"], ans: "जेराल्ड टोबियस" }
                ]
            },
            
        };

        // HTML तत्वों के संदर्भ (References to HTML elements)
        const categorySelectionScreen = document.getElementById('category-selection-screen');
        const quizScreen = document.getElementById('quiz-screen');
        const scoreScreen = document.getElementById('score-screen');
        const quizTitle = document.getElementById('quiz-title');
        const currentQuizForm = document.getElementById('currentQuizForm');
        const submitQuizBtn = document.getElementById('submitQuizBtn');
        const restartQuizBtn = document.getElementById('restartQuizBtn');
        const finalScoreDisplay = document.getElementById('final-score-display');
        const totalQuestionsDisplay = document.getElementById('total-questions-display');
        const correctAnswersList = document.getElementById('correct-answers-list');
        const timeLeftSpan = document.getElementById('time-left');
        const mainInstruction = document.getElementById('main-instruction');
        const categoryButtonsContainer = document.querySelector('.category-buttons');
        const pastScoresList = document.getElementById('past-scores-list');

        let currentQuizCategory = ''; // वर्तमान क्विज़ श्रेणी
        let timerInterval; // टाइमर इंटरवल आईडी
        let timeRemaining; // शेष समय
        let selectedAnswers = {}; // उपयोगकर्ता द्वारा चुने गए उत्तरों को स्टोर करने के लिए
        let displayedQuestionsOrder = []; // प्रदर्शित प्रश्नों के क्रम को स्टोर करने के लिए

        // --- सहायक फ़ंक्शन (Utility Functions) ---

        // एक सरणी को शफ़ल करने का फ़ंक्शन (Fisher-Yates algorithm)
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        // --- क्विज़ प्रवाह फ़ंक्शन (Quiz Flow Functions) ---

        // श्रेणी बटन को गतिशील रूप से उत्पन्न करने का फ़ंक्शन
        function generateCategoryButtons() {
            categoryButtonsContainer.innerHTML = ''; // मौजूदा बटन साफ़ करें
            for (const category in quizzesData) {
                const button = document.createElement('button');
                button.classList.add('category-btn');
                button.setAttribute('data-category', category);
                button.textContent = quizzesData[category].title.replace(' क्विज़', ''); // 'क्विज़' शब्द हटाकर श्रेणी का नाम प्रदर्शित करें
                button.addEventListener('click', () => {
                    startQuiz(category); // बटन क्लिक पर क्विज़ शुरू करें
                });
                categoryButtonsContainer.appendChild(button);
            }
        }

        // क्विज़ शुरू करने का फ़ंक्शन
        function startQuiz(category) {
            currentQuizCategory = category;
            const quizData = quizzesData[category];

            if (!quizData) {
                console.error("इस श्रेणी के लिए क्विज़ डेटा नहीं मिला:", category);
                return;
            }

            // नए क्विज़ के लिए चुने गए उत्तरों और प्रदर्शित प्रश्नों के क्रम को रीसेट करें
            selectedAnswers = {};
            displayedQuestionsOrder = [];

            // प्रश्नों को शफ़ल करें
            const shuffledQuestions = shuffleArray([...quizData.questions]);
            displayedQuestionsOrder = shuffledQuestions; // शफ़ल किए गए क्रम को स्टोर करें

            quizTitle.textContent = quizData.title; // क्विज़ शीर्षक सेट करें
            currentQuizForm.innerHTML = ''; // पिछले प्रश्नों को साफ़ करें

            // प्रत्येक शफ़ल किए गए प्रश्न के लिए HTML उत्पन्न करें
            displayedQuestionsOrder.forEach((qData, index) => {
                const questionDiv = document.createElement('div');
                questionDiv.classList.add('question');

                const questionP = document.createElement('p');
                // LaTeX गणितीय अभिव्यक्तियों के लिए innerHTML का उपयोग करें
                questionP.innerHTML = `${index + 1}. ${qData.q}`;
                questionDiv.appendChild(questionP);

                const optionsDiv = document.createElement('div');
                optionsDiv.classList.add('options');

                // विकल्पों को शफ़ल करें
                const shuffledOptions = shuffleArray([...qData.options]);

                shuffledOptions.forEach((optionText) => {
                    const label = document.createElement('label');
                    const radio = document.createElement('input');
                    radio.type = 'radio';
                    radio.name = `q${index}`; // प्रत्येक प्रश्न समूह के लिए अद्वितीय नाम
                    radio.value = optionText; // पूर्ण विकल्प टेक्स्ट को मान के रूप में स्टोर करें
                    radio.addEventListener('change', (e) => {
                        selectedAnswers[index] = e.target.value; // इस प्रश्न इंडेक्स के लिए चुने गए उत्तर को स्टोर करें
                    });

                    label.appendChild(radio);
                    label.appendChild(document.createTextNode(optionText));
                    optionsDiv.appendChild(label);
                });

                questionDiv.appendChild(optionsDiv);
                currentQuizForm.appendChild(questionDiv);
            });

            // श्रेणी चयन को छिपाएं, क्विज़ दिखाएं
            categorySelectionScreen.style.display = 'none';
            mainInstruction.style.display = 'none';
            quizScreen.style.display = 'block';
            scoreScreen.style.display = 'none'; // सुनिश्चित करें कि स्कोर स्क्रीन छिपी हुई है

            // टाइमर शुरू करें
            startTimer(quizData.timeLimit);
        }

        // टाइमर शुरू करने का फ़ंक्शन
        function startTimer(duration) {
            clearInterval(timerInterval); // किसी भी मौजूदा टाइमर को साफ़ करें
            timeRemaining = duration;
            timeLeftSpan.textContent = timeRemaining;

            timerInterval = setInterval(() => {
                timeRemaining--;
                timeLeftSpan.textContent = timeRemaining;

                if (timeRemaining <= 0) {
                    clearInterval(timerInterval);
                    submitQuiz(); // समय समाप्त होने पर स्वतः सबमिट करें
                    // alert की जगह कस्टम मैसेज दिखाएं
                    const messageBox = document.createElement('div');
                    messageBox.style.cssText = `
                        position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
                        background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb;
                        padding: 20px; border-radius: 8px; z-index: 1000; box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                    `;
                    messageBox.innerHTML = `<strong>समय समाप्त हो गया है!</strong> आपका क्विज़ सबमिट कर दिया गया है।`;
                    document.body.appendChild(messageBox);
                    setTimeout(() => messageBox.remove(), 3000); // 3 सेकंड बाद मैसेज हटा दें
                }
            }, 1000);
        }

        // क्विज़ सबमिट करने का फ़ंक्शन
        function submitQuiz() {
            clearInterval(timerInterval); // टाइमर रोकें

            const quizData = quizzesData[currentQuizCategory];
            let score = 0;
            const correctAnswersHtml = [];
            const totalQuestions = displayedQuestionsOrder.length;

            // प्रत्येक प्रश्न के लिए स्कोर की गणना करें और सही उत्तर HTML जेनरेट करें
            displayedQuestionsOrder.forEach((qData, index) => {
                const correctAnswer = qData.ans;
                const questionText = qData.q;
                const userSelectedAnswer = selectedAnswers[index] || "उत्तर नहीं दिया गया"; // यदि कोई उत्तर नहीं चुना गया है

                let isCorrect = (userSelectedAnswer === correctAnswer);
                if (isCorrect) {
                    score++;
                }

                correctAnswersHtml.push(`
                    <li>
                        <strong>${index + 1}. ${questionText}</strong> <br>
                        <span class="your-answer">आपका उत्तर: ${userSelectedAnswer}</span>
                        <span style="color: ${isCorrect ? 'var(--success-color)' : 'var(--danger-color)'}; font-weight: 600;">(${isCorrect ? 'सही' : 'गलत'})</span><br>
                        <span class="correct-answer-text">सही उत्तर: ${correctAnswer}</span>
                    </li>
                `);
            });

            finalScoreDisplay.textContent = score; // अंतिम स्कोर प्रदर्शित करें
            totalQuestionsDisplay.textContent = totalQuestions; // कुल प्रश्नों की संख्या प्रदर्शित करें
            correctAnswersList.innerHTML = correctAnswersHtml.join(''); // सही उत्तरों की सूची प्रदर्शित करें

            // स्कोर को लोकल स्टोरेज में सेव करें
            saveScoreToLocalStorage(currentQuizCategory, score, totalQuestions);
            displayPastScores(currentQuizCategory); // पिछला स्कोर इतिहास प्रदर्शित करें

            // क्विज़ को छिपाएं, स्कोर दिखाएं
            quizScreen.style.display = 'none';
            scoreScreen.style.display = 'block';
        }

        // क्विज़ रीस्टार्ट करने का फ़ंक्शन
        function restartQuiz() {
    scoreScreen.style.display = 'none';
    startQuiz('worldrecords');
}

        // --- लोकल स्टोरेज फ़ंक्शन (Local Storage Functions) ---

        // स्कोर को लोकल स्टोरेज में सेव करें
        function saveScoreToLocalStorage(category, score, total) {
            // 'quizScores' नामक एक मुख्य कुंजी के तहत सभी क्विज़ के स्कोर को स्टोर करें
            const scores = JSON.parse(localStorage.getItem('quizScores')) || {};
            if (!scores[category]) {
                scores[category] = []; // यदि श्रेणी मौजूद नहीं है तो एक नया सरणी बनाएं
            }
            const timestamp = new Date().toLocaleString('hi-IN'); // वर्तमान दिनांक और समय (भारतीय स्थानीय सेटिंग में)
            scores[category].push({ score: score, total: total, timestamp: timestamp });
            localStorage.setItem('quizScores', JSON.stringify(scores));
            console.log(`स्कोर सहेजा गया: श्रेणी - ${category}, स्कोर - ${score}/${total}`);
        }

        // पिछले स्कोर इतिहास को प्रदर्शित करें
        function displayPastScores(category) {
            const scores = JSON.parse(localStorage.getItem('quizScores')) || {};
            const categoryScores = scores[category] || [];
            pastScoresList.innerHTML = ''; // पिछले स्कोर सूची को साफ़ करें

            if (categoryScores.length === 0) {
                pastScoresList.innerHTML = '<li>कोई पिछला स्कोर नहीं मिला।</li>';
            } else {
                // Display latest 5 scores if many, or all if less than 5
                const scoresToDisplay = categoryScores.slice(-5); // Get the last 5 entries

                scoresToDisplay.forEach((s, index) => {
                    const listItem = document.createElement('li');
                    listItem.textContent = `प्रयास ${categoryScores.length - scoresToDisplay.length + index + 1}: ${s.score}/${s.total} दिनांक ${s.timestamp}`;
                    pastScoresList.appendChild(listItem);
                });
            }
        }

        // --- इवेंट लिसनर (Event Listeners) ---

        // क्विज़ सबमिट बटन
        submitQuizBtn.addEventListener('click', submitQuiz);

        // क्विज़ रीस्टार्ट बटन
        restartQuizBtn.addEventListener('click', restartQuiz);

        // पेज लोड होने पर: श्रेणी बटन जेनरेट करें
        document.addEventListener('DOMContentLoaded', () => { startQuiz('worldrecords'); });
    </script>
</body>
</html>
