<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorized Web Portals</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font for a clean look */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Style for the hover effect on category headings */
        .category-heading:hover {
            color: #4f46e5; /* Tailwind indigo-600 */
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-100 to-purple-100 min-h-screen p-4 flex justify-center items-start py-8">

    <!-- Main container for the categorized portal links -->
    <div class="bg-white p-6 md:p-10 rounded-2xl shadow-xl max-w-5xl w-full">
        <h1 class="text-3xl md:text-4xl font-extrabold text-center text-blue-800 mb-10"> 
            Categorized Web Portals
        </h1>

        <!-- Category: Education -->
        <section class="mb-8">
            <h2 class="category-heading text-2xl md:text-3xl font-bold text-center text-blue-700 mb-6 border-b-2 border-indigo-200 pb-2 transition-colors duration-300">
                Education
            </h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
                <!-- NCERT -->
                <a href="https://ncert.nic.in/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\ncert.png"
                         alt="NCERT Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-blue-600 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-blue-700 transition-colors duration-300">
                        NCERT
                    </p>
                </a>
                <!-- CBSE -->
                <a href="https://www.cbse.gov.in/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\cbse.png"
                         alt="CBSE Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-green-600 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-green-700 transition-colors duration-300">
                        CBSE
                    </p>
                </a>
                <!-- IGNOU -->
                <a href="https://www.ignou.ac.in/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\ignou.png"
                         alt="IGNOU Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-purple-600 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-purple-700 transition-colors duration-300">
                        IGNOU
                    </p>
                </a>
				<!-- JAC -->
                <a href="https://jac.jharkhand.gov.in/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\jac.png"
                         alt="JAC Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-purple-600 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-purple-700 transition-colors duration-300">
                        JAC
                    </p>
                </a>
            </div>
        </section>

<!-- Category: Tutorial -->
        <section class="mb-8">
            <h2 class="category-heading text-2xl md:text-3xl font-bold text-center text-blue-700 mb-6 border-b-2 border-indigo-200 pb-2 transition-colors duration-300">
                Tutorial
            </h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
                <!-- W3Schools -->
                <a href="https://www.w3schools.com" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\w3s.png"
                         alt="W3Schools Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-green-700 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-green-800 transition-colors duration-300">
                        W3Schools
                    </p>
                </a>
                <!-- Wikipedia -->
                <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\wikipedia.png"
                         alt="Wikipedia Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-lime-700 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-lime-800 transition-colors duration-300">
                        Wikipedia
                    </p>
                </a>
                <!-- e-Pustakalay -->
                <a href="https://epustakalay.com/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\epustak.png"
                         alt="e-Pustakalay Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-orange-600 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-orange-700 transition-colors duration-300">
                        पुस्तकालय
                    </p>
                </a>
				<!-- Ved Puran -->
                <a href="https://vedpuran.net/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\vedpuran.png"
                         alt="Ved Puran Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-orange-600 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-orange-700 transition-colors duration-300">
                        Ved Puran
                    </p>
                </a>
            </div>
        </section>

<!-- Category: Jobs & Employment -->
        <section>
            <h2 class="category-heading text-2xl md:text-3xl font-bold text-center text-blue-700 mb-6 border-b-2 border-indigo-200 pb-2 transition-colors duration-300">
                Jobs & Employment
            </h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
                <!-- NCS Jobs -->
                <a href="https://www.ncs.gov.in/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\ncs.png"
                         alt="NCS Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-blue-800 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-blue-900 transition-colors duration-300">
                        NCS
                    </p>
                </a>
                <!-- Naukri -->
                <a href="https://www.naukri.com" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\naukri.png"
                         alt="Naukri Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-orange-500 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-orange-600 transition-colors duration-300">
                        Naukri.com
                    </p>
                </a>
                <!-- Employment News -->
                <a href="https://employmentnews.gov.in/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\empnews.png"
                         alt="Employment News"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-blue-500 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-blue-600 transition-colors duration-300">
                        Employment News
                    </p>
                </a>
				<!-- Sarkari Result -->
                <a href="https://sarkariresult.com.cm/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\sarkari.png"
                         alt="Sarkari Result Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-blue-500 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-blue-600 transition-colors duration-300">
                        Sarkari Result
                    </p>
                </a>
            </div>
        </section>

<!-- Category: News -->
        <section class="mb-8">
            <h2 class="category-heading text-2xl md:text-3xl font-bold text-center text-blue-700 mb-6 border-b-2 border-indigo-200 pb-2 transition-colors duration-300">
                News
            </h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
                <!-- AIR News -->
                <a href="https://www.newsonair.gov.in/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\air.png"
                         alt="Google News Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-blue-500 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-blue-600 transition-colors duration-300">
                        AIR News
                    </p>
                </a>
                <!-- BBC News -->
                <a href="https://www.bbc.com/news" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\bbc.png"
                         alt="AIR Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-red-600 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-red-700 transition-colors duration-300">
                        BBC News
                    </p>
                </a>
                <!-- India TV -->
                <a href="https://www.indiatv.in/topic/portal/news" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\indiatv.png"
                         alt="India TV Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-red-700 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-red-800 transition-colors duration-300">
                        INDIA TV
                    </p>
                </a>
				<!-- Dainik Bhaskar -->
                <a href="https://www.bhaskar.com/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\bhaskar.png"
                         alt="Bhaskar Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-red-700 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-red-800 transition-colors duration-300">
                        Dainik Bhaskar
                    </p>
                </a>
            </div>
        </section>

<!-- Category: Banking -->
        <section class="mb-8">
            <h2 class="category-heading text-2xl md:text-3xl font-bold text-center text-blue-700 mb-6 border-b-2 border-indigo-200 pb-2 transition-colors duration-300">
                Banking
            </h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
                <!-- SBI -->
                <a href="https://www.onlinesbi.sbi/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\sbi.png"
                         alt="SBI Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-green-500 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-green-600 transition-colors duration-300">
                        SBI
                    </p>
                </a>
                <!-- BOI -->
                <a href="https://bankofindia.co.in/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\boi.png"
                         alt="BOI Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-blue-500 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-blue-600 transition-colors duration-300">
                        BOI
                    </p>
                </a>
                <!-- Canara Bank -->
                <a href="https://canarabank.com/net-banking" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\canara.png"
                         alt="Canara Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-red-500 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-red-600 transition-colors duration-300">
                        Canara Bank
                    </p>
                </a>
				<!-- Axix Bank -->
                <a href="https://www.axisbank.com/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\axix.png"
                         alt="Axix Bank Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-red-500 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-red-600 transition-colors duration-300">
                        Axix Bank
                    </p>
                </a>
            </div>
        </section>

<!-- Category: Shopping -->
        <section class="mb-8">
            <h2 class="category-heading text-2xl md:text-3xl font-bold text-center text-blue-700 mb-6 border-b-2 border-indigo-200 pb-2 transition-colors duration-300">
                Shopping
            </h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
                <!-- Amazon -->
                <a href="https://www.amazon.com" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\amazon.png"
                         alt="Amazon Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-orange-500 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-orange-600 transition-colors duration-300">
                        Amazon
                    </p>
                </a>
                <!-- India Mart -->
                <a href="https://www.indiamart.com/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\indiamart.png"
                         alt="Indiamart Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-yellow-500 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-yellow-600 transition-colors duration-300">
                        India Mart
					</p>
                </a>
                <!-- Snapdeal -->
                <a href="https://www.snapdeal.com/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\snapdeal.png"
                         alt="Snapdeal Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-blue-700 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-blue-800 transition-colors duration-300">
                        Snapdeal
                    </p>
                </a>
				<!-- Myntra -->
                <a href="https://www.myntra.com/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\myntra.png"
                         alt="Myntra Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-blue-700 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-blue-800 transition-colors duration-300">
                        Myntra
                    </p>
                </a>
            </div>
        </section>

<!-- Category: Music -->
        <section class="mb-8">
            <h2 class="category-heading text-2xl md:text-3xl font-bold text-center text-blue-700 mb-6 border-b-2 border-indigo-200 pb-2 transition-colors duration-300">
                Music
            </h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
                <!-- Radio India -->
                <a href="https://www.radioindia.in/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\radioindia.png"
                         alt="Radio India Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-green-500 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-green-600 transition-colors duration-300">
                        Radio India
                    </p>
                </a>
                <!-- Akashvani Live Radio -->
                <a href="https://akashvani.gov.in/radio/live.php" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\akashvani.png"
                         alt="Akashvani Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-blue-500 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-blue-600 transition-colors duration-300">
                        Akashvani
                    </p>
                </a>
                <!-- Live Radio -->
                <a href="https://liveradios.in/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\liveradios.png"
                         alt="Live Radio Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-red-500 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-red-600 transition-colors duration-300">
                        Live Radio
                    </p>
                </a>
				<!-- Online Radio -->
                <a href="https://onlineradiofm.in/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\onlineradio.png"
                         alt="Online Radio Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-red-500 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-red-600 transition-colors duration-300">
                        Online Radio
                    </p>
                </a>
            </div>
        </section>

        
<!-- Category: Stock Market -->
        <section class="mb-8">
            <h2 class="category-heading text-2xl md:text-3xl font-bold text-center text-blue-700 mb-6 border-b-2 border-indigo-200 pb-2 transition-colors duration-300">
                Stock Market
            </h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
                <!-- NSE India -->
                <a href="https://www.nseindia.com" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\nse.png"
                         alt="NSE India Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-blue-800 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-blue-900 transition-colors duration-300">
                        NSE India
                    </p>
                </a>
                <!-- BSE India -->
                <a href="https://www.bseindia.com" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\bse.png"
                         alt="BSE India Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-green-800 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-green-900 transition-colors duration-300">
                        BSE India
                    </p>
                </a>
                <!-- Stock Screener -->
                <a href="https://www.screener.in/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\screener.png"
                         alt="Screener Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-purple-700 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-purple-800 transition-colors duration-300">
                        Screener.in
                    </p>
                </a>
				<!-- Investing.Com -->
                <a href="https://www.investing.com/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\investing.png"
                         alt="Investing Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-purple-700 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-purple-800 transition-colors duration-300">
                        Investing.com
                    </p>
                </a>
            </div>
        </section>


<!-- Category: Tour & Travels -->
        <section class="mb-8">
            <h2 class="category-heading text-2xl md:text-3xl font-bold text-center text-blue-700 mb-6 border-b-2 border-indigo-200 pb-2 transition-colors duration-300">
                Tour & Travels
            </h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
                <!-- IRCTC -->
                <a href="https://www.irctc.co.in/nget/train-search" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\irctc.png"
                         alt="IRCTC Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-red-600 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-red-700 transition-colors duration-300">
                        IRCTC
                    </p>
                </a>
                <!-- Make My Trip -->
                <a href="https://https://www.makemytrip.com//" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\mmtrip.png"
                         alt="Make My Trip Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-green-600 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-green-700 transition-colors duration-300">
                        Make My Trip
                    </p>
                </a>
                <!-- IRCTC TOURISM -->
                <a href="https://www.irctctourism.com/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\irctctour.png"
                         alt="IRCTC Tourism Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-blue-800 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-blue-900 transition-colors duration-300">
                        IRCTC Tourism
                    </p>
                </a>
				<!-- Rail Yatri -->
                <a href="https://www.railyatri.in/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\railyatri.png"
                         alt="Rail Yatri Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-blue-800 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-blue-900 transition-colors duration-300">
                        Rail Status
                    </p>
                </a>
            </div>
        </section>
<!-- Category: Games & Sports -->
        <section class="mb-8">
            <h2 class="category-heading text-2xl md:text-3xl font-bold text-center text-blue-700 mb-6 border-b-2 border-indigo-200 pb-2 transition-colors duration-300">
                Games & Sports
            </h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
                <!-- BCCI -->
                <a href="https://www.bcci.tv/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\bcci.png"
                         alt="BCCI Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-red-600 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-red-700 transition-colors duration-300">
                        BCCI
                    </p>
                </a>
                <!-- Olympic -->
                <a href="https://www.olympics.com/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\olympic.png"
                         alt="Olympic Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-green-600 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-green-700 transition-colors duration-300">
                        Olympic
                    </p>
                </a>
                <!-- Khelo Jharkhand -->
                <a href="https://sports.jharkhand.gov.in//" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\khelojhar.png"
                         alt="Khelo Jharkhand Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-blue-800 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-blue-900 transition-colors duration-300">
                        Khelo Jharkhand
                    </p>
                </a>
				<!-- ESPN -->
                <a href="https://www.espn.in/" target="_blank" rel="noopener noreferrer"
                   class="flex flex-col items-center p-4 bg-gray-50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 hover:scale-105 group">
                    <!-- Updated src to be a generic image placeholder -->
                    <img src="Logo\espn.png"
                         alt="ESPN Logo"
                         class="w-20 h-20 md:w-24 md:h-24 object-contain mb-3 rounded-full border-2 border-transparent group-hover:border-blue-800 transition-all duration-300"
                         onerror="this.onerror=null;this.src='https://placehold.co/100x100/cccccc/333333?text=ImgError';">
                    <p class="text-lg md:text-xl font-semibold text-gray-700 group-hover:text-blue-900 transition-colors duration-300">
                        ESPN
                    </p>
                </a>
            </div>
        </section>
		


		
</div>

</body>
</html>
